<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="a">
        <div class="b">
            <p class="C"> </p>
        </div>  
    </div>
    <div class="d">
        <div class="e"></div>
    </div>


</body>

</html>



<style>
    .a {

        background-color: #000;
        width: 1000px;
        height: 700px;
    }

    .b {
        background-color: #343434;
        width: 100%;
        height: 50%;
    }

    .c {
        color: white;
        background-color: cadetblue;
        font-size: 40px;
        font-family: monospace;
        font-weight: bold;
    }

    .d {
        background-color: rgb(220, 220, 220);
        width: 70%;
        height: 70vh;
    }

    .e {
        background-color: rgb(64, 64, 64);
        width: 69vw;
        height: 50%;

    }
</style>